<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mega Computers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mega Computers</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="https://galactimo.github.io/MI-349-FS17-741-html-atom-and-basic-elements-JmL5o8/">Project 1</a></li>
      <li><a href="https://galactimo.github.io/MI-349-FS17-741-html-boilerplate-linting-and-code-style-uRxwab/">Valid Site</a></li>
      <li><a href="https://galactimo.github.io/MI-349-FS17-741-html-more-kinds-of-content-OSB7Pe/">Multi-Media Page</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h1>Mega Computers Company</h1>
</div>
<div class="container">
<div class="row">
  <div class="col-sm-6">
    <h3>Description</h3>
    <img src="Empresariobaixa.jpg" alt="Business Man with Computer" class="img-thumbnail" height="300" width="500">
    <br>
    <strong>Mega Computers is a Company focused on Manufacturing, and Selling Top of the Line Enterprise Level Technology.</strong>
  </div>
  <div class="col-sm-6">
    <h3>Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46877.767915273325!2d-84.51120886980277!3d42.74900369475091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8822e875eae5abf3%3A0x3b19b3f7117ca625!2sEast+Lansing%2C+MI!5e0!3m2!1sen!2sus!4v1510810346229" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    <br>
    <strong>Our Headquarters and Manufacturing Center is in East Lansing, Michigan.</strong>
  </div>
</div>
  <div class="row">
    <div class="col-sm-6">
      <h3>Mission Statement</h3>
      <strong >"We want to bring affordable and powerful machinery to both the private and public sector to improve how technology can positively impact society."</strong>
    </div>
    <div class="col-sm-6">
      <h3>Contact Info</h3>
      <strong>ContactUs@MegaComputers.com</strong>
      <h3>Mail Address</h3>
      <strong>346 Johnson St. East Lansing MI P.O. Box 203 48823</strong>
    </div>
  </div>
</div>
</body>
</html>
